PORT = 5001
MONGO_URI=mongodb+srv://blacckaizer:dQGwOZbE8d2Gp1tu@maincluster.mjwzb.mongodb.net/Consult
DB_USERNAME=postgres
DB_PASSWORD=Kyuubichan15!
DB_DATABASE=consult_auth
JWT_SECRET=0tyhf5sdf2fuo3ff7kjfdf98c445
DATABASE_URL=postgres://hngwfthewjxmou:75384a3795ea89a6afc335e84f179409a95b341111b809bc49a9ebf5d0a8fcb4@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d3b4og3lumc0ia
